GITHUB_ACCESS_TOKEN=ghp_xxxxxxxxxx
AIRBYTE_API_KEY=xxxxxxxxxxxx
BQ_PROJECT=geller
AIRBYTE_USERNAME=airbyte
AIRBYTE_PASSWORD=password
FIVETRAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIVETRAN_API_SECRET=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GCP_CREDS='{"type":"service_account","project_id":"geller","private_key_id":"xxx", ...}'
OPENAI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
GOOGLE_SEARCH_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
AWS_ACCESS_KEY_ID=xxxxxxxxxxxxxxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx